{
  "name": "multiculture-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@looop/quill-image-resize-module-react": "^3.1.5",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.5",
    "@mui/x-data-grid": "^5.17.5",
    "@mui/x-date-pickers": "^5.0.4",
    "array-move": "^4.0.0",
    "axios": "^0.27.2",
    "browser-image-compression": "^2.0.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.3",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^8.9.1",
    "framer-motion": "^7.10.3",
    "mdi-material-ui": "^7.5.0",
    "next": "12.3.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-csv": "^2.2.2",
    "react-csv-to-table": "^0.0.4",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.2",
    "react-hot-toast": "^2.4.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^6.2.0",
    "react-quill": "^2.0.0",
    "react-social-login-buttons": "^3.6.1",
    "react-sortable-hoc": "^2.0.0",
    "swiper": "^8.4.2"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
